[bgsched]
utility_file: /etc/cobalt.utility
 
[cqm]
log_dir: /var/log
job_prescripts: /usr/bin/prologue_helper.py

[system]
size: 4

#[cluster_system]
[orcm_system]
launcher = /usr/bin/cobalt-launcher.py
prologue: /bin/true
prologue_timeout: 60
#epilogue: <path-to-node-epilogue>/epilogue.sh
#epilogue_timeout:  600
#epi_epilogue: /bin/true

[components]
service-location=https://master:8256
python=/usr/bin/python2.6

[communication]
key: /etc/cobalt.key
cert: /etc/cobalt.cert
ca: /etc/cobalt.cert
password: password

[statefiles]
location: /var/spool/cobalt

[logger]
to_syslog: true
syslog_level: INFO
to_console: true
console_level: INFO
